$primary: #7FFFD4;
$aquay:   #7FFFD4;
$error:   #C71585;
$bluey:   #8A2BE2;
$success: #8A2BE2;
$goldy:   #DAA520;
$surface: #808000;
$olivey:  #808000;
$redvio:  #C71585;

Header {
}

.start {
  color: $olivey;
}

.progress {
  background: $redvio;
}

.submit {
  background: $bluey;
}

Screen {
  layout: grid;
  grid-size: 3;
  grid-rows: 6fr 2fr 2fr;
}

.box {
  height: 100%;
  border: solid green;
}

.column {
  width: 1fr;
}

Bar {
  width: 32;
  height: 32;

  &> .bar--bar {
      color: $olivey;
      background: $goldy 30%;
  }
  &> .bar--indeterminate {
      color: $error;
      background: $goldy;
  }
  &> .bar--complete {
      color: $success;
      background: $goldy;
  }
}

PercentageStatus {
  text-style: reverse;
  color: $aquay;
}

ETAStatus {
  text-style: underline;
}


