$primary: #7FFFD4;
$aquay:   #7FFFD4;
$error:   #C71585;
$bluey:   #8A2BE2;
$success: #8A2BE2;
$goldy:   #DAA520;
$surface: #808000;
$olivey:  #808000;
$redvio:  #C71585;


.start {
  color: $olivey;
}

.progress {
  background: $redvio;
}

.submit {
  background: $bluey;
}


Bar {
    width: 32;
    height: 1;

    &> .bar--bar {
        color: $primary;
        background: $goldy;
    }
    &> .bar--indeterminate {
        color: $error;
        background: $goldy;
    }
    &> .bar--complete {
        color: $success;
        background: $surface;
    }
}

