

$primary: #7FFFD4;
$aquay:   #7FFFD4;
$error:   #C71585;
$bluey:   #8A2BE2;
$success: #8A2BE2;
$goldy:   #DAA520;
$surface: #808000;
$olivey:  #808000;
$redvio:  #C71585;

Header {
}

.start {
  color: $olivey;
}

.progress {
  background: $redvio;
}

.submit {
  background: $bluey;
}

Screen {
  
  layers: below above;

  #data-center{
    layout: grid;
    grid-size: 2;
    }

  #progress-bar {
    layer: above;
    content-align: center middle;
  }
}

.box {
  height: 100%;
  border: solid green;
}

.column {
  width: 1fr;
}

PercentageStatus {
  color: $aquay;
}

ETAStatus {
  text-style: underline;
}


